<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (23) on Tue May 06 11:59:07 MSK 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="mortalkombatbversion/GUI/package-summary.html">mortalkombatbversion.GUI</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="mortalkombatbversion.GUI.JFrames">
<h3>Class&nbsp;<a href="mortalkombatbversion/GUI/JFrames.html" title="class in mortalkombatbversion.GUI">mortalkombatbversion.GUI.JFrames</a></h3>
<div class="type-signature">class JFrames extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attackButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> attackButton</pre>
</li>
<li class="block-list">
<h5>attributePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> attributePanel</pre>
</li>
<li class="block-list">
<h5>attributesGroup</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> attributesGroup</pre>
</li>
<li class="block-list">
<h5>blockButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> blockButton</pre>
</li>
<li class="block-list">
<h5>cantUseItemDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> cantUseItemDialog</pre>
</li>
<li class="block-list">
<h5>cantUseItemLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cantUseItemLabel</pre>
</li>
<li class="block-list">
<h5>cantUseItemPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> cantUseItemPanel</pre>
</li>
<li class="block-list">
<h5>chooseAttributeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> chooseAttributeButton</pre>
</li>
<li class="block-list">
<h5>closeCantUseItemButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> closeCantUseItemButton</pre>
</li>
<li class="block-list">
<h5>closeRecordsTableButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> closeRecordsTableButton</pre>
</li>
<li class="block-list">
<h5>damageButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> damageButton</pre>
</li>
<li class="block-list">
<h5>debuffButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> debuffButton</pre>
</li>
<li class="block-list">
<h5>endFightDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> endFightDialog</pre>
</li>
<li class="block-list">
<h5>endFightPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> endFightPanel</pre>
</li>
<li class="block-list">
<h5>endGameButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> endGameButton</pre>
</li>
<li class="block-list">
<h5>endGameDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> endGameDialog</pre>
</li>
<li class="block-list">
<h5>endGamePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> endGamePanel</pre>
</li>
<li class="block-list">
<h5>endGameWithoutLadderButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> endGameWithoutLadderButton</pre>
</li>
<li class="block-list">
<h5>endGameWithoutLadderDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> endGameWithoutLadderDialog</pre>
</li>
<li class="block-list">
<h5>endGameWithoutLadderPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> endGameWithoutLadderPanel</pre>
</li>
<li class="block-list">
<h5>endGameWithoutLadderTitlleLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> endGameWithoutLadderTitlleLabel</pre>
</li>
<li class="block-list">
<h5>endRoundLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> endRoundLabel</pre>
</li>
<li class="block-list">
<h5>enemiesList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&gt; enemiesList</pre>
</li>
<li class="block-list">
<h5>enemyActionLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> enemyActionLabel</pre>
</li>
<li class="block-list">
<h5>enemyDamageLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> enemyDamageLabel</pre>
</li>
<li class="block-list">
<h5>enemyDamageValueLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> enemyDamageValueLabel</pre>
</li>
<li class="block-list">
<h5>enemyDebuffLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> enemyDebuffLabel</pre>
</li>
<li class="block-list">
<h5>enemyHealthBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> enemyHealthBar</pre>
</li>
<li class="block-list">
<h5>enemyHealthLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> enemyHealthLabel</pre>
</li>
<li class="block-list">
<h5>enemyHeroLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> enemyHeroLabel</pre>
</li>
<li class="block-list">
<h5>enemyIconLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> enemyIconLabel</pre>
</li>
<li class="block-list">
<h5>enemyLevelLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> enemyLevelLabel</pre>
</li>
<li class="block-list">
<h5>enemyNumberLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> enemyNumberLabel</pre>
</li>
<li class="block-list">
<h5>enterNameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> enterNameField</pre>
</li>
<li class="block-list">
<h5>enterNameLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> enterNameLabel</pre>
</li>
<li class="block-list">
<h5>enterNameLabelBottom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> enterNameLabelBottom</pre>
</li>
<li class="block-list">
<h5>experienceValueLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> experienceValueLabel</pre>
</li>
<li class="block-list">
<h5>experinceTitleLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> experinceTitleLabel</pre>
</li>
<li class="block-list">
<h5>fightFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> fightFrame</pre>
</li>
<li class="block-list">
<h5>fightLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fightLabel</pre>
</li>
<li class="block-list">
<h5>fightPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> fightPanel</pre>
</li>
<li class="block-list">
<h5>firstItemButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> firstItemButton</pre>
</li>
<li class="block-list">
<h5>GIFLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> GIFLabel</pre>
</li>
<li class="block-list">
<h5>healthButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> healthButton</pre>
</li>
<li class="block-list">
<h5>helper</h5>
<pre><a href="mortalkombatbversion/Game/Helper.html" title="class in mortalkombatbversion.Game">Helper</a> helper</pre>
</li>
<li class="block-list">
<h5>items</h5>
<pre><a href="mortalkombatbversion/Components/Items.html" title="class in mortalkombatbversion.Components">Items</a>[] items</pre>
</li>
<li class="block-list">
<h5>itemsBagDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> itemsBagDialog</pre>
</li>
<li class="block-list">
<h5>itemsBagLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> itemsBagLabel</pre>
</li>
<li class="block-list">
<h5>itemsBagPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> itemsBagPanel</pre>
</li>
<li class="block-list">
<h5>itemsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> itemsButton</pre>
</li>
<li class="block-list">
<h5>itemsGroup</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> itemsGroup</pre>
</li>
<li class="block-list">
<h5>levelUpLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> levelUpLabel</pre>
</li>
<li class="block-list">
<h5>locationLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> locationLabel</pre>
</li>
<li class="block-list">
<h5>locationsNumber</h5>
<pre>int locationsNumber</pre>
</li>
<li class="block-list">
<h5>mediator</h5>
<pre><a href="mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a> mediator</pre>
</li>
<li class="block-list">
<h5>mkLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mkLabel</pre>
</li>
<li class="block-list">
<h5>nameButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nameButton</pre>
</li>
<li class="block-list">
<h5>nextRoundButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> nextRoundButton</pre>
</li>
<li class="block-list">
<h5>notInLadderLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> notInLadderLabel</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
</li>
<li class="block-list">
<h5>playerActionLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> playerActionLabel</pre>
</li>
<li class="block-list">
<h5>playerDamageLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> playerDamageLabel</pre>
</li>
<li class="block-list">
<h5>playerDamageValueLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> playerDamageValueLabel</pre>
</li>
<li class="block-list">
<h5>playerDebuffLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> playerDebuffLabel</pre>
</li>
<li class="block-list">
<h5>playerHealthBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> playerHealthBar</pre>
</li>
<li class="block-list">
<h5>playerHealthLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> playerHealthLabel</pre>
</li>
<li class="block-list">
<h5>playerHeroLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> playerHeroLabel</pre>
</li>
<li class="block-list">
<h5>playerIconLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> playerIconLabel</pre>
</li>
<li class="block-list">
<h5>playerLevelLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> playerLevelLabel</pre>
</li>
<li class="block-list">
<h5>pointsTitleLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pointsTitleLabel</pre>
</li>
<li class="block-list">
<h5>pointsValueLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pointsValueLabel</pre>
</li>
<li class="block-list">
<h5>recordsTable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> recordsTable</pre>
</li>
<li class="block-list">
<h5>recordsTableDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> recordsTableDialog</pre>
</li>
<li class="block-list">
<h5>recordsTableLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> recordsTableLabel</pre>
</li>
<li class="block-list">
<h5>recordsTablePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> recordsTablePanel</pre>
</li>
<li class="block-list">
<h5>recordsTableScrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> recordsTableScrollPane</pre>
</li>
<li class="block-list">
<h5>secondItemButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> secondItemButton</pre>
</li>
<li class="block-list">
<h5>seeResultsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> seeResultsButton</pre>
</li>
<li class="block-list">
<h5>setLocationsField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> setLocationsField</pre>
</li>
<li class="block-list">
<h5>setLocationsFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> setLocationsFrame</pre>
</li>
<li class="block-list">
<h5>setLocationsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> setLocationsLabel</pre>
</li>
<li class="block-list">
<h5>setLocationsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> setLocationsPanel</pre>
</li>
<li class="block-list">
<h5>startButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> startButton</pre>
</li>
<li class="block-list">
<h5>startWithLocationsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> startWithLocationsButton</pre>
</li>
<li class="block-list">
<h5>stunLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> stunLabel</pre>
</li>
<li class="block-list">
<h5>thirdItemButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> thirdItemButton</pre>
</li>
<li class="block-list">
<h5>turnLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> turnLabel</pre>
</li>
<li class="block-list">
<h5>unavailableItemLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> unavailableItemLabel</pre>
</li>
<li class="block-list">
<h5>useItemButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> useItemButton</pre>
</li>
<li class="block-list">
<h5>victoryLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> victoryLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
