<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (23) on Tue May 06 11:59:07 MSK 2025 -->
<title>Fight</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-06">
<meta name="description" content="declaration: package: mortalkombatbversion.Game, class: Fight">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">mortalkombatbversion.Game</a></li>
<li><a href="Fight.html" class="current-selection">Fight</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#location" tabindex="0">location</a></li>
<li><a href="#actionsList" tabindex="0">actionsList</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Fight()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setMediator(mortalkombatbversion.Game.Mediator)" tabindex="0">setMediator(Mediator)</a></li>
<li><a href="#setHuman(mortalkombatbversion.Components.Player)" tabindex="0">setHuman(Player)</a></li>
<li><a href="#setEnemy(mortalkombatbversion.Components.GameCharacter)" tabindex="0">setEnemy(GameCharacter)</a></li>
<li><a href="#getHuman()" tabindex="0">getHuman()</a></li>
<li><a href="#getEnemy()" tabindex="0">getEnemy()</a></li>
<li><a href="#playerMove(mortalkombatbversion.Actions.Action,mortalkombatbversion.Actions.Action)" tabindex="0">playerMove(Action, Action)</a></li>
<li><a href="#enemyMove(mortalkombatbversion.Actions.Action,mortalkombatbversion.Actions.Action)" tabindex="0">enemyMove(Action, Action)</a></li>
<li><a href="#checkDebuff()" tabindex="0">checkDebuff()</a></li>
<li><a href="#hit(int,java.util.ArrayList,int,mortalkombatbversion.Components.GameCharacter%5B%5D)" tabindex="0">hit(int, ArrayList, int, GameCharacter[])</a></li>
<li><a href="#checkDeath(java.util.ArrayList,int,mortalkombatbversion.Components.GameCharacter%5B%5D)" tabindex="0">checkDeath(ArrayList, int, GameCharacter[])</a></li>
<li><a href="#endRound(mortalkombatbversion.Components.GameCharacter%5B%5D)" tabindex="0">endRound(GameCharacter[])</a></li>
<li><a href="#reset(mortalkombatbversion.Components.GameCharacter%5B%5D)" tabindex="0">reset(GameCharacter[])</a></li>
<li><a href="#endFinalRound(java.util.ArrayList,mortalkombatbversion.Components.GameCharacter%5B%5D)" tabindex="0">endFinalRound(ArrayList, GameCharacter[])</a></li>
<li><a href="#newRound()" tabindex="0">newRound()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Fight" class="title">Class Fight</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">mortalkombatbversion.Game.Fight</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Fight</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#actionsList" class="member-name-link">actionsList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Location.html" title="class in mortalkombatbversion.Game">Location</a></code></div>
<div class="col-second odd-row-color"><code><a href="#location" class="member-name-link">location</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Fight</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkDeath(java.util.ArrayList,int,mortalkombatbversion.Components.GameCharacter%5B%5D)" class="member-name-link">checkDeath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Components/GameResults.html" title="class in mortalkombatbversion.Components">GameResults</a>&gt;&nbsp;gameResults,
 int&nbsp;locationsNumber,
 <a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkDebuff()" class="member-name-link">checkDebuff</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endFinalRound(java.util.ArrayList,mortalkombatbversion.Components.GameCharacter%5B%5D)" class="member-name-link">endFinalRound</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Components/GameResults.html" title="class in mortalkombatbversion.Components">GameResults</a>&gt;&nbsp;gameResults,
 <a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endRound(mortalkombatbversion.Components.GameCharacter%5B%5D)" class="member-name-link">endRound</a><wbr>(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enemyMove(mortalkombatbversion.Actions.Action,mortalkombatbversion.Actions.Action)" class="member-name-link">enemyMove</a><wbr>(<a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&nbsp;enemyAction,
 <a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&nbsp;playerAction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnemy()" class="member-name-link">getEnemy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHuman()" class="member-name-link">getHuman</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hit(int,java.util.ArrayList,int,mortalkombatbversion.Components.GameCharacter%5B%5D)" class="member-name-link">hit</a><wbr>(int&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Components/GameResults.html" title="class in mortalkombatbversion.Components">GameResults</a>&gt;&nbsp;gameResults,
 int&nbsp;locationsNumber,
 <a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newRound()" class="member-name-link">newRound</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerMove(mortalkombatbversion.Actions.Action,mortalkombatbversion.Actions.Action)" class="member-name-link">playerMove</a><wbr>(<a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&nbsp;enemyAction,
 <a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&nbsp;playerAction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset(mortalkombatbversion.Components.GameCharacter%5B%5D)" class="member-name-link">reset</a><wbr>(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemy(mortalkombatbversion.Components.GameCharacter)" class="member-name-link">setEnemy</a><wbr>(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHuman(mortalkombatbversion.Components.Player)" class="member-name-link">setHuman</a><wbr>(<a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMediator(mortalkombatbversion.Game.Mediator)" class="member-name-link">setMediator</a><wbr>(<a href="Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a>&nbsp;mediator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="location">
<h3>location</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Location.html" title="class in mortalkombatbversion.Game">Location</a></span>&nbsp;<span class="element-name">location</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="actionsList">
<h3>actionsList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&gt;</span>&nbsp;<span class="element-name">actionsList</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Fight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Fight</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMediator(mortalkombatbversion.Game.Mediator)">
<h3>setMediator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMediator</span><wbr><span class="parameters">(<a href="Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a>&nbsp;mediator)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setHuman(mortalkombatbversion.Components.Player)">
<h3>setHuman</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHuman</span><wbr><span class="parameters">(<a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemy(mortalkombatbversion.Components.GameCharacter)">
<h3>setEnemy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemy</span><wbr><span class="parameters">(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;enemy)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getHuman()">
<h3>getHuman</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a></span>&nbsp;<span class="element-name">getHuman</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getEnemy()">
<h3>getEnemy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></span>&nbsp;<span class="element-name">getEnemy</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="playerMove(mortalkombatbversion.Actions.Action,mortalkombatbversion.Actions.Action)">
<h3>playerMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerMove</span><wbr><span class="parameters">(<a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&nbsp;enemyAction,
 <a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&nbsp;playerAction)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemyAction</code> - </dd>
<dd><code>playerAction</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="enemyMove(mortalkombatbversion.Actions.Action,mortalkombatbversion.Actions.Action)">
<h3>enemyMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enemyMove</span><wbr><span class="parameters">(<a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&nbsp;enemyAction,
 <a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&nbsp;playerAction)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemyAction</code> - </dd>
<dd><code>playerAction</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkDebuff()">
<h3>checkDebuff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDebuff</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hit(int,java.util.ArrayList,int,mortalkombatbversion.Components.GameCharacter[])">
<h3>hit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hit</span><wbr><span class="parameters">(int&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Components/GameResults.html" title="class in mortalkombatbversion.Components">GameResults</a>&gt;&nbsp;gameResults,
 int&nbsp;locationsNumber,
 <a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>[]&nbsp;enemiesList)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - </dd>
<dd><code>gameResults</code> - </dd>
<dd><code>locationsNumber</code> - </dd>
<dd><code>enemiesList</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkDeath(java.util.ArrayList,int,mortalkombatbversion.Components.GameCharacter[])">
<h3>checkDeath</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDeath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Components/GameResults.html" title="class in mortalkombatbversion.Components">GameResults</a>&gt;&nbsp;gameResults,
 int&nbsp;locationsNumber,
 <a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>[]&nbsp;enemiesList)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameResults</code> - </dd>
<dd><code>locationsNumber</code> - </dd>
<dd><code>enemiesList</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="endRound(mortalkombatbversion.Components.GameCharacter[])">
<h3>endRound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endRound</span><wbr><span class="parameters">(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>[]&nbsp;enemiesList)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemiesList</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reset(mortalkombatbversion.Components.GameCharacter[])">
<h3>reset</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span><wbr><span class="parameters">(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>[]&nbsp;enemiesList)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemiesList</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="endFinalRound(java.util.ArrayList,mortalkombatbversion.Components.GameCharacter[])">
<h3>endFinalRound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endFinalRound</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Components/GameResults.html" title="class in mortalkombatbversion.Components">GameResults</a>&gt;&nbsp;gameResults,
 <a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>[]&nbsp;enemiesList)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameResults</code> - </dd>
<dd><code>enemiesList</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="newRound()">
<h3>newRound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newRound</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
