<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (23) on Tue May 06 11:59:07 MSK 2025 -->
<title>Logic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-06">
<meta name="description" content="declaration: package: mortalkombatbversion.Game, class: Logic">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">mortalkombatbversion.Game</a></li>
<li><a href="Logic.html" class="current-selection">Logic</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Logic()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#chooseEnemyAction(mortalkombatbversion.Components.GameCharacter,java.util.ArrayList)" tabindex="0">chooseEnemyAction(GameCharacter, ArrayList)</a></li>
<li><a href="#addPoints(mortalkombatbversion.Components.Player)" tabindex="0">addPoints(Player)</a></li>
<li><a href="#checkExperience(mortalkombatbversion.Components.Player)" tabindex="0">checkExperience(Player)</a></li>
<li><a href="#levelUp(mortalkombatbversion.Components.Player,mortalkombatbversion.Components.GameCharacter%5B%5D)" tabindex="0">levelUp(Player, GameCharacter[])</a></li>
<li><a href="#addPointsBoss(mortalkombatbversion.Components.Player)" tabindex="0">addPointsBoss(Player)</a></li>
<li><a href="#addItems(int,int,int,mortalkombatbversion.Components.Items%5B%5D)" tabindex="0">addItems(int, int, int, Items[])</a></li>
<li><a href="#addHealthToPlayer(mortalkombatbversion.Components.Player)" tabindex="0">addHealthToPlayer(Player)</a></li>
<li><a href="#addDamageToPlayer(mortalkombatbversion.Components.Player)" tabindex="0">addDamageToPlayer(Player)</a></li>
<li><a href="#newHealthEnemy(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.Player)" tabindex="0">newHealthEnemy(GameCharacter, Player)</a></li>
<li><a href="#useItem(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.Items%5B%5D,java.lang.String,mortalkombatbversion.Game.Mediator)" tabindex="0">useItem(GameCharacter, Items[], String, Mediator)</a></li>
<li><a href="#resetEnemies(mortalkombatbversion.Components.GameCharacter%5B%5D)" tabindex="0">resetEnemies(GameCharacter[])</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Logic" class="title">Class Logic</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">mortalkombatbversion.Game.Logic</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Logic</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Logic</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDamageToPlayer(mortalkombatbversion.Components.Player)" class="member-name-link">addDamageToPlayer</a><wbr>(<a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHealthToPlayer(mortalkombatbversion.Components.Player)" class="member-name-link">addHealthToPlayer</a><wbr>(<a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItems(int,int,int,mortalkombatbversion.Components.Items%5B%5D)" class="member-name-link">addItems</a><wbr>(int&nbsp;k1,
 int&nbsp;k2,
 int&nbsp;k3,
 <a href="../Components/Items.html" title="class in mortalkombatbversion.Components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPoints(mortalkombatbversion.Components.Player)" class="member-name-link">addPoints</a><wbr>(<a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPointsBoss(mortalkombatbversion.Components.Player)" class="member-name-link">addPointsBoss</a><wbr>(<a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkExperience(mortalkombatbversion.Components.Player)" class="member-name-link">checkExperience</a><wbr>(<a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseEnemyAction(mortalkombatbversion.Components.GameCharacter,java.util.ArrayList)" class="member-name-link">chooseEnemyAction</a><wbr>(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#levelUp(mortalkombatbversion.Components.Player,mortalkombatbversion.Components.GameCharacter%5B%5D)" class="member-name-link">levelUp</a><wbr>(<a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player,
 <a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>[]&nbsp;enemies)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newHealthEnemy(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.Player)" class="member-name-link">newHealthEnemy</a><wbr>(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;enemy,
 <a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetEnemies(mortalkombatbversion.Components.GameCharacter%5B%5D)" class="member-name-link">resetEnemies</a><wbr>(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useItem(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.Items%5B%5D,java.lang.String,mortalkombatbversion.Game.Mediator)" class="member-name-link">useItem</a><wbr>(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;human,
 <a href="../Components/Items.html" title="class in mortalkombatbversion.Components">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a>&nbsp;mediator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Logic</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Logic</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="chooseEnemyAction(mortalkombatbversion.Components.GameCharacter,java.util.ArrayList)">
<h3>chooseEnemyAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a></span>&nbsp;<span class="element-name">chooseEnemyAction</span><wbr><span class="parameters">(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&gt;&nbsp;list)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - </dd>
<dd><code>list</code> - </dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addPoints(mortalkombatbversion.Components.Player)">
<h3>addPoints</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPoints</span><wbr><span class="parameters">(<a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkExperience(mortalkombatbversion.Components.Player)">
<h3>checkExperience</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkExperience</span><wbr><span class="parameters">(<a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="levelUp(mortalkombatbversion.Components.Player,mortalkombatbversion.Components.GameCharacter[])">
<h3>levelUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">levelUp</span><wbr><span class="parameters">(<a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player,
 <a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>[]&nbsp;enemies)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
<dd><code>enemies</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addPointsBoss(mortalkombatbversion.Components.Player)">
<h3>addPointsBoss</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPointsBoss</span><wbr><span class="parameters">(<a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addItems(int,int,int,mortalkombatbversion.Components.Items[])">
<h3>addItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addItems</span><wbr><span class="parameters">(int&nbsp;k1,
 int&nbsp;k2,
 int&nbsp;k3,
 <a href="../Components/Items.html" title="class in mortalkombatbversion.Components">Items</a>[]&nbsp;items)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k1</code> - </dd>
<dd><code>k2</code> - </dd>
<dd><code>k3</code> - </dd>
<dd><code>items</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addHealthToPlayer(mortalkombatbversion.Components.Player)">
<h3>addHealthToPlayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHealthToPlayer</span><wbr><span class="parameters">(<a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addDamageToPlayer(mortalkombatbversion.Components.Player)">
<h3>addDamageToPlayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDamageToPlayer</span><wbr><span class="parameters">(<a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="newHealthEnemy(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.Player)">
<h3>newHealthEnemy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newHealthEnemy</span><wbr><span class="parameters">(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;enemy,
 <a href="../Components/Player.html" title="class in mortalkombatbversion.Components">Player</a>&nbsp;player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - </dd>
<dd><code>player</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="useItem(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.Items[],java.lang.String,mortalkombatbversion.Game.Mediator)">
<h3>useItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useItem</span><wbr><span class="parameters">(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;human,
 <a href="../Components/Items.html" title="class in mortalkombatbversion.Components">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a>&nbsp;mediator)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - </dd>
<dd><code>items</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>mediator</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resetEnemies(mortalkombatbversion.Components.GameCharacter[])">
<h3>resetEnemies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetEnemies</span><wbr><span class="parameters">(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>[]&nbsp;enemiesList)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemiesList</code> - </dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
