<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (23) on Tue May 06 11:59:07 MSK 2025 -->
<title>Mediator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-06">
<meta name="description" content="declaration: package: mortalkombatbversion.Game, class: Mediator">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">mortalkombatbversion.Game</a></li>
<li><a href="Mediator.html" class="current-selection">Mediator</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#gui" tabindex="0">gui</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Mediator()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setActionLabels(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Actions.Action,mortalkombatbversion.Actions.Action)" tabindex="0">setActionLabels(GameCharacter, GameCharacter, Action, Action)</a></li>
<li><a href="#setDebuffLabel(mortalkombatbversion.Components.GameCharacter,boolean)" tabindex="0">setDebuffLabel(GameCharacter, boolean)</a></li>
<li><a href="#setHealthBar(mortalkombatbversion.Components.GameCharacter)" tabindex="0">setHealthBar(GameCharacter)</a></li>
<li><a href="#setPlayerMaxHealthBar(mortalkombatbversion.Components.GameCharacter)" tabindex="0">setPlayerMaxHealthBar(GameCharacter)</a></li>
<li><a href="#setEnemyMaxHealthBar(mortalkombatbversion.Components.GameCharacter)" tabindex="0">setEnemyMaxHealthBar(GameCharacter)</a></li>
<li><a href="#revive(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.Items%5B%5D)" tabindex="0">revive(GameCharacter, Items[])</a></li>
<li><a href="#gameEnding(java.lang.String,boolean)" tabindex="0">gameEnding(String, boolean)</a></li>
<li><a href="#makeEndFightDialogVisible()" tabindex="0">makeEndFightDialogVisible()</a></li>
<li><a href="#setRoundEndText(java.lang.String)" tabindex="0">setRoundEndText(String)</a></li>
<li><a href="#openCantUseItemDialog()" tabindex="0">openCantUseItemDialog()</a></li>
<li><a href="#setBagText(mortalkombatbversion.Components.Items%5B%5D)" tabindex="0">setBagText(Items[])</a></li>
<li><a href="#setRoundTexts(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.GameCharacter)" tabindex="0">setRoundTexts(GameCharacter, GameCharacter)</a></li>
<li><a href="#setNewRoundTexts(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.Items%5B%5D)" tabindex="0">setNewRoundTexts(GameCharacter, GameCharacter, Items[])</a></li>
<li><a href="#setEnemyHealthLabel(javax.swing.JLabel)" tabindex="0">setEnemyHealthLabel(JLabel)</a></li>
<li><a href="#setPlayerHealthLabel(javax.swing.JLabel)" tabindex="0">setPlayerHealthLabel(JLabel)</a></li>
<li><a href="#setPointsValueLabel(javax.swing.JLabel)" tabindex="0">setPointsValueLabel(JLabel)</a></li>
<li><a href="#setExperienceValueLabel(javax.swing.JLabel)" tabindex="0">setExperienceValueLabel(JLabel)</a></li>
<li><a href="#setPlayerLevelLabel(javax.swing.JLabel)" tabindex="0">setPlayerLevelLabel(JLabel)</a></li>
<li><a href="#setEnemyLevelLabel(javax.swing.JLabel)" tabindex="0">setEnemyLevelLabel(JLabel)</a></li>
<li><a href="#setPlayerDamageValueLabel(javax.swing.JLabel)" tabindex="0">setPlayerDamageValueLabel(JLabel)</a></li>
<li><a href="#setEndRoundLabel(javax.swing.JLabel)" tabindex="0">setEndRoundLabel(JLabel)</a></li>
<li><a href="#setEnemyDebuffLabel(javax.swing.JLabel)" tabindex="0">setEnemyDebuffLabel(JLabel)</a></li>
<li><a href="#setVictoryLabel(javax.swing.JLabel)" tabindex="0">setVictoryLabel(JLabel)</a></li>
<li><a href="#setEndGameWithoutLadderTitlleLabel(javax.swing.JLabel)" tabindex="0">setEndGameWithoutLadderTitlleLabel(JLabel)</a></li>
<li><a href="#setPlayerActionLabel(javax.swing.JLabel)" tabindex="0">setPlayerActionLabel(JLabel)</a></li>
<li><a href="#setPlayerDebuffLabel(javax.swing.JLabel)" tabindex="0">setPlayerDebuffLabel(JLabel)</a></li>
<li><a href="#setEnemyActionLabel(javax.swing.JLabel)" tabindex="0">setEnemyActionLabel(JLabel)</a></li>
<li><a href="#setPlayerHealthBar(javax.swing.JProgressBar)" tabindex="0">setPlayerHealthBar(JProgressBar)</a></li>
<li><a href="#setEnemyHealthBar(javax.swing.JProgressBar)" tabindex="0">setEnemyHealthBar(JProgressBar)</a></li>
<li><a href="#setEndFightDialog(javax.swing.JDialog)" tabindex="0">setEndFightDialog(JDialog)</a></li>
<li><a href="#setEndGameDialog(javax.swing.JDialog)" tabindex="0">setEndGameDialog(JDialog)</a></li>
<li><a href="#setEndGameWithoutLadderDialog(javax.swing.JDialog)" tabindex="0">setEndGameWithoutLadderDialog(JDialog)</a></li>
<li><a href="#setCantUseItemDialog(javax.swing.JDialog)" tabindex="0">setCantUseItemDialog(JDialog)</a></li>
<li><a href="#setFightFrame(javax.swing.JFrame)" tabindex="0">setFightFrame(JFrame)</a></li>
<li><a href="#setFirstItemButton(javax.swing.JRadioButton)" tabindex="0">setFirstItemButton(JRadioButton)</a></li>
<li><a href="#setSecondItemButton(javax.swing.JRadioButton)" tabindex="0">setSecondItemButton(JRadioButton)</a></li>
<li><a href="#setThirdItemButton(javax.swing.JRadioButton)" tabindex="0">setThirdItemButton(JRadioButton)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Mediator" class="title">Class Mediator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">mortalkombatbversion.Game.Mediator</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Mediator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GUI/JFrames.html" title="class in mortalkombatbversion.GUI">JFrames</a></code></div>
<div class="col-second even-row-color"><code><a href="#gui" class="member-name-link">gui</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Mediator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gameEnding(java.lang.String,boolean)" class="member-name-link">gameEnding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;isVictory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeEndFightDialogVisible()" class="member-name-link">makeEndFightDialogVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openCantUseItemDialog()" class="member-name-link">openCantUseItemDialog</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#revive(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.Items%5B%5D)" class="member-name-link">revive</a><wbr>(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;human,
 <a href="../Components/Items.html" title="class in mortalkombatbversion.Components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActionLabels(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Actions.Action,mortalkombatbversion.Actions.Action)" class="member-name-link">setActionLabels</a><wbr>(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;enemy,
 <a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;human,
 <a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&nbsp;enemyAction,
 <a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&nbsp;playerAction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBagText(mortalkombatbversion.Components.Items%5B%5D)" class="member-name-link">setBagText</a><wbr>(<a href="../Components/Items.html" title="class in mortalkombatbversion.Components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCantUseItemDialog(javax.swing.JDialog)" class="member-name-link">setCantUseItemDialog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;cantUseItemDialog)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDebuffLabel(mortalkombatbversion.Components.GameCharacter,boolean)" class="member-name-link">setDebuffLabel</a><wbr>(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;gameCharacter,
 boolean&nbsp;isDebuffed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndFightDialog(javax.swing.JDialog)" class="member-name-link">setEndFightDialog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;endFightDialog)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndGameDialog(javax.swing.JDialog)" class="member-name-link">setEndGameDialog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;endGameDialog)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndGameWithoutLadderDialog(javax.swing.JDialog)" class="member-name-link">setEndGameWithoutLadderDialog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;endGameWithoutLadderDialog)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndGameWithoutLadderTitlleLabel(javax.swing.JLabel)" class="member-name-link">setEndGameWithoutLadderTitlleLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;endGameWithoutLadderTitlleLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndRoundLabel(javax.swing.JLabel)" class="member-name-link">setEndRoundLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;endRoundLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemyActionLabel(javax.swing.JLabel)" class="member-name-link">setEnemyActionLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyActionLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemyDebuffLabel(javax.swing.JLabel)" class="member-name-link">setEnemyDebuffLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyDebuffLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemyHealthBar(javax.swing.JProgressBar)" class="member-name-link">setEnemyHealthBar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;enemyHealthBar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemyHealthLabel(javax.swing.JLabel)" class="member-name-link">setEnemyHealthLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyHealthLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemyLevelLabel(javax.swing.JLabel)" class="member-name-link">setEnemyLevelLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyLevelLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemyMaxHealthBar(mortalkombatbversion.Components.GameCharacter)" class="member-name-link">setEnemyMaxHealthBar</a><wbr>(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExperienceValueLabel(javax.swing.JLabel)" class="member-name-link">setExperienceValueLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;experienceValueLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFightFrame(javax.swing.JFrame)" class="member-name-link">setFightFrame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;fightFrame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFirstItemButton(javax.swing.JRadioButton)" class="member-name-link">setFirstItemButton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;firstItemButton)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHealthBar(mortalkombatbversion.Components.GameCharacter)" class="member-name-link">setHealthBar</a><wbr>(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;gameCharacter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNewRoundTexts(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.Items%5B%5D)" class="member-name-link">setNewRoundTexts</a><wbr>(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;human,
 <a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;enemy,
 <a href="../Components/Items.html" title="class in mortalkombatbversion.Components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerActionLabel(javax.swing.JLabel)" class="member-name-link">setPlayerActionLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerActionLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerDamageValueLabel(javax.swing.JLabel)" class="member-name-link">setPlayerDamageValueLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerDamageValueLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerDebuffLabel(javax.swing.JLabel)" class="member-name-link">setPlayerDebuffLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerDebuffLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerHealthBar(javax.swing.JProgressBar)" class="member-name-link">setPlayerHealthBar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;playerHealthBar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerHealthLabel(javax.swing.JLabel)" class="member-name-link">setPlayerHealthLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerHealthLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerLevelLabel(javax.swing.JLabel)" class="member-name-link">setPlayerLevelLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerLevelLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerMaxHealthBar(mortalkombatbversion.Components.GameCharacter)" class="member-name-link">setPlayerMaxHealthBar</a><wbr>(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;human)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPointsValueLabel(javax.swing.JLabel)" class="member-name-link">setPointsValueLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;pointsValueLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoundEndText(java.lang.String)" class="member-name-link">setRoundEndText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoundTexts(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.GameCharacter)" class="member-name-link">setRoundTexts</a><wbr>(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;human,
 <a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSecondItemButton(javax.swing.JRadioButton)" class="member-name-link">setSecondItemButton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;secondItemButton)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setThirdItemButton(javax.swing.JRadioButton)" class="member-name-link">setThirdItemButton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;thirdItemButton)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVictoryLabel(javax.swing.JLabel)" class="member-name-link">setVictoryLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;victoryLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gui">
<h3>gui</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../GUI/JFrames.html" title="class in mortalkombatbversion.GUI">JFrames</a></span>&nbsp;<span class="element-name">gui</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Mediator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Mediator</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setActionLabels(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Actions.Action,mortalkombatbversion.Actions.Action)">
<h3>setActionLabels</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActionLabels</span><wbr><span class="parameters">(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;enemy,
 <a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;human,
 <a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&nbsp;enemyAction,
 <a href="../Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a>&nbsp;playerAction)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - </dd>
<dd><code>human</code> - </dd>
<dd><code>enemyAction</code> - </dd>
<dd><code>playerAction</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDebuffLabel(mortalkombatbversion.Components.GameCharacter,boolean)">
<h3>setDebuffLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDebuffLabel</span><wbr><span class="parameters">(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;gameCharacter,
 boolean&nbsp;isDebuffed)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameCharacter</code> - </dd>
<dd><code>isDebuffed</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHealthBar(mortalkombatbversion.Components.GameCharacter)">
<h3>setHealthBar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHealthBar</span><wbr><span class="parameters">(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;gameCharacter)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameCharacter</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerMaxHealthBar(mortalkombatbversion.Components.GameCharacter)">
<h3>setPlayerMaxHealthBar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerMaxHealthBar</span><wbr><span class="parameters">(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;human)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemyMaxHealthBar(mortalkombatbversion.Components.GameCharacter)">
<h3>setEnemyMaxHealthBar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemyMaxHealthBar</span><wbr><span class="parameters">(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;enemy)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="revive(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.Items[])">
<h3>revive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">revive</span><wbr><span class="parameters">(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;human,
 <a href="../Components/Items.html" title="class in mortalkombatbversion.Components">Items</a>[]&nbsp;items)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - </dd>
<dd><code>items</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="gameEnding(java.lang.String,boolean)">
<h3>gameEnding</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameEnding</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;isVictory)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - </dd>
<dd><code>isVictory</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="makeEndFightDialogVisible()">
<h3>makeEndFightDialogVisible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeEndFightDialogVisible</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRoundEndText(java.lang.String)">
<h3>setRoundEndText</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoundEndText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="openCantUseItemDialog()">
<h3>openCantUseItemDialog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openCantUseItemDialog</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setBagText(mortalkombatbversion.Components.Items[])">
<h3>setBagText</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBagText</span><wbr><span class="parameters">(<a href="../Components/Items.html" title="class in mortalkombatbversion.Components">Items</a>[]&nbsp;items)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>items</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRoundTexts(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.GameCharacter)">
<h3>setRoundTexts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoundTexts</span><wbr><span class="parameters">(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;human,
 <a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;enemy)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - </dd>
<dd><code>enemy</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNewRoundTexts(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.Items[])">
<h3>setNewRoundTexts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNewRoundTexts</span><wbr><span class="parameters">(<a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;human,
 <a href="../Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a>&nbsp;enemy,
 <a href="../Components/Items.html" title="class in mortalkombatbversion.Components">Items</a>[]&nbsp;items)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - </dd>
<dd><code>enemy</code> - </dd>
<dd><code>items</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemyHealthLabel(javax.swing.JLabel)">
<h3>setEnemyHealthLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemyHealthLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyHealthLabel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerHealthLabel(javax.swing.JLabel)">
<h3>setPlayerHealthLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerHealthLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerHealthLabel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setPointsValueLabel(javax.swing.JLabel)">
<h3>setPointsValueLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPointsValueLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;pointsValueLabel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setExperienceValueLabel(javax.swing.JLabel)">
<h3>setExperienceValueLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExperienceValueLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;experienceValueLabel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerLevelLabel(javax.swing.JLabel)">
<h3>setPlayerLevelLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerLevelLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerLevelLabel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemyLevelLabel(javax.swing.JLabel)">
<h3>setEnemyLevelLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemyLevelLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyLevelLabel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerDamageValueLabel(javax.swing.JLabel)">
<h3>setPlayerDamageValueLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerDamageValueLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerDamageValueLabel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setEndRoundLabel(javax.swing.JLabel)">
<h3>setEndRoundLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndRoundLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;endRoundLabel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemyDebuffLabel(javax.swing.JLabel)">
<h3>setEnemyDebuffLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemyDebuffLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyDebuffLabel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setVictoryLabel(javax.swing.JLabel)">
<h3>setVictoryLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVictoryLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;victoryLabel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setEndGameWithoutLadderTitlleLabel(javax.swing.JLabel)">
<h3>setEndGameWithoutLadderTitlleLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndGameWithoutLadderTitlleLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;endGameWithoutLadderTitlleLabel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerActionLabel(javax.swing.JLabel)">
<h3>setPlayerActionLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerActionLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerActionLabel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerDebuffLabel(javax.swing.JLabel)">
<h3>setPlayerDebuffLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerDebuffLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerDebuffLabel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemyActionLabel(javax.swing.JLabel)">
<h3>setEnemyActionLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemyActionLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyActionLabel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerHealthBar(javax.swing.JProgressBar)">
<h3>setPlayerHealthBar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerHealthBar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;playerHealthBar)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemyHealthBar(javax.swing.JProgressBar)">
<h3>setEnemyHealthBar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemyHealthBar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;enemyHealthBar)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setEndFightDialog(javax.swing.JDialog)">
<h3>setEndFightDialog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndFightDialog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;endFightDialog)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setEndGameDialog(javax.swing.JDialog)">
<h3>setEndGameDialog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndGameDialog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;endGameDialog)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setEndGameWithoutLadderDialog(javax.swing.JDialog)">
<h3>setEndGameWithoutLadderDialog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndGameWithoutLadderDialog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;endGameWithoutLadderDialog)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setCantUseItemDialog(javax.swing.JDialog)">
<h3>setCantUseItemDialog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCantUseItemDialog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;cantUseItemDialog)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setFightFrame(javax.swing.JFrame)">
<h3>setFightFrame</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFightFrame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;fightFrame)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setFirstItemButton(javax.swing.JRadioButton)">
<h3>setFirstItemButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFirstItemButton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;firstItemButton)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setSecondItemButton(javax.swing.JRadioButton)">
<h3>setSecondItemButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSecondItemButton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;secondItemButton)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setThirdItemButton(javax.swing.JRadioButton)">
<h3>setThirdItemButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setThirdItemButton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;thirdItemButton)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
