<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (23) on Tue May 06 11:59:07 MSK 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setActionLabels(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Actions.Action,mortalkombatbversion.Actions.Action)" class="member-name-link">setActionLabels(GameCharacter, GameCharacter, Action, Action)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setBagText(mortalkombatbversion.Components.Items%5B%5D)" class="member-name-link">setBagText(Items[])</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setCantUseItemDialog(javax.swing.JDialog)" class="member-name-link">setCantUseItemDialog(JDialog)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/Items.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/Items.html" title="class in mortalkombatbversion.Components">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Location.html#setCurrentEnemies(int)" class="member-name-link">setCurrentEnemies(int)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Location.html" title="class in mortalkombatbversion.Game">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html#setDamage(int)" class="member-name-link">setDamage(int)</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setDebuffLabel(mortalkombatbversion.Components.GameCharacter,boolean)" class="member-name-link">setDebuffLabel(GameCharacter, boolean)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html#setDebuffTurns(int)" class="member-name-link">setDebuffTurns(int)</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setEndFightDialog(javax.swing.JDialog)" class="member-name-link">setEndFightDialog(JDialog)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setEndGameDialog(javax.swing.JDialog)" class="member-name-link">setEndGameDialog(JDialog)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setEndGameWithoutLadderDialog(javax.swing.JDialog)" class="member-name-link">setEndGameWithoutLadderDialog(JDialog)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setEndGameWithoutLadderTitlleLabel(javax.swing.JLabel)" class="member-name-link">setEndGameWithoutLadderTitlleLabel(JLabel)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setEndRoundLabel(javax.swing.JLabel)" class="member-name-link">setEndRoundLabel(JLabel)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Helper.html#setEnemies()" class="member-name-link">setEnemies()</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Helper.html" title="class in mortalkombatbversion.Game">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Fight.html#setEnemy(mortalkombatbversion.Components.GameCharacter)" class="member-name-link">setEnemy(GameCharacter)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Fight.html" title="class in mortalkombatbversion.Game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setEnemyActionLabel(javax.swing.JLabel)" class="member-name-link">setEnemyActionLabel(JLabel)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setEnemyDebuffLabel(javax.swing.JLabel)" class="member-name-link">setEnemyDebuffLabel(JLabel)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setEnemyHealthBar(javax.swing.JProgressBar)" class="member-name-link">setEnemyHealthBar(JProgressBar)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setEnemyHealthLabel(javax.swing.JLabel)" class="member-name-link">setEnemyHealthLabel(JLabel)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setEnemyLevelLabel(javax.swing.JLabel)" class="member-name-link">setEnemyLevelLabel(JLabel)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setEnemyMaxHealthBar(mortalkombatbversion.Components.GameCharacter)" class="member-name-link">setEnemyMaxHealthBar(GameCharacter)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/Player.html#setExperience(int)" class="member-name-link">setExperience(int)</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/Player.html" title="class in mortalkombatbversion.Components">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setExperienceValueLabel(javax.swing.JLabel)" class="member-name-link">setExperienceValueLabel(JLabel)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setFightFrame(javax.swing.JFrame)" class="member-name-link">setFightFrame(JFrame)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setFirstItemButton(javax.swing.JRadioButton)" class="member-name-link">setFirstItemButton(JRadioButton)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Location.html#setFullEnemiesList(mortalkombatbversion.Components.GameCharacter%5B%5D)" class="member-name-link">setFullEnemiesList(GameCharacter[])</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Location.html" title="class in mortalkombatbversion.Game">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setHealthBar(mortalkombatbversion.Components.GameCharacter)" class="member-name-link">setHealthBar(GameCharacter)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Fight.html#setHuman(mortalkombatbversion.Components.Player)" class="member-name-link">setHuman(Player)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Fight.html" title="class in mortalkombatbversion.Game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/Player.html#setItems(mortalkombatbversion.Components.Items%5B%5D)" class="member-name-link">setItems(Items[])</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/Player.html" title="class in mortalkombatbversion.Components">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html#setLevel(int)" class="member-name-link">setLevel(int)</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html#setMaxHealth(int)" class="member-name-link">setMaxHealth(int)</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Fight.html#setMediator(mortalkombatbversion.Game.Mediator)" class="member-name-link">setMediator(Mediator)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Fight.html" title="class in mortalkombatbversion.Game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/GUI/JFrames.html#setMediatorComponents()" class="member-name-link">setMediatorComponents()</a> - Method in class mortalkombatbversion.GUI.<a href="../mortalkombatbversion/GUI/JFrames.html" title="class in mortalkombatbversion.GUI">JFrames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setNewRoundTexts(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.Items%5B%5D)" class="member-name-link">setNewRoundTexts(GameCharacter, GameCharacter, Items[])</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/Player.html#setNextExperience(int)" class="member-name-link">setNextExperience(int)</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/Player.html" title="class in mortalkombatbversion.Components">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/GUI/JFrames.html#setPanelEnabled(javax.swing.JPanel,java.lang.Boolean)" class="member-name-link">setPanelEnabled(JPanel, Boolean)</a> - Method in class mortalkombatbversion.GUI.<a href="../mortalkombatbversion/GUI/JFrames.html" title="class in mortalkombatbversion.GUI">JFrames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html#setPhoto()" class="member-name-link">setPhoto()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setPlayerActionLabel(javax.swing.JLabel)" class="member-name-link">setPlayerActionLabel(JLabel)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setPlayerDamageValueLabel(javax.swing.JLabel)" class="member-name-link">setPlayerDamageValueLabel(JLabel)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setPlayerDebuffLabel(javax.swing.JLabel)" class="member-name-link">setPlayerDebuffLabel(JLabel)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setPlayerHealthBar(javax.swing.JProgressBar)" class="member-name-link">setPlayerHealthBar(JProgressBar)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setPlayerHealthLabel(javax.swing.JLabel)" class="member-name-link">setPlayerHealthLabel(JLabel)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setPlayerLevelLabel(javax.swing.JLabel)" class="member-name-link">setPlayerLevelLabel(JLabel)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setPlayerMaxHealthBar(mortalkombatbversion.Components.GameCharacter)" class="member-name-link">setPlayerMaxHealthBar(GameCharacter)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/Player.html#setPoints(int)" class="member-name-link">setPoints(int)</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/Player.html" title="class in mortalkombatbversion.Components">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setPointsValueLabel(javax.swing.JLabel)" class="member-name-link">setPointsValueLabel(JLabel)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setRoundEndText(java.lang.String)" class="member-name-link">setRoundEndText(String)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setRoundTexts(mortalkombatbversion.Components.GameCharacter,mortalkombatbversion.Components.GameCharacter)" class="member-name-link">setRoundTexts(GameCharacter, GameCharacter)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setSecondItemButton(javax.swing.JRadioButton)" class="member-name-link">setSecondItemButton(JRadioButton)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setThirdItemButton(javax.swing.JRadioButton)" class="member-name-link">setThirdItemButton(JRadioButton)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#setVictoryLabel(javax.swing.JLabel)" class="member-name-link">setVictoryLabel(JLabel)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/CharacterName.html#SHAO_KAHN" class="member-name-link">SHAO_KAHN</a> - Enum constant in enum class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/CharacterName.html" title="enum class in mortalkombatbversion.Components">CharacterName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/CharacterName.html#SONYA_BLADE" class="member-name-link">SONYA_BLADE</a> - Enum constant in enum class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/CharacterName.html" title="enum class in mortalkombatbversion.Components">CharacterName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/CharacterName.html#SUB_ZERO" class="member-name-link">SUB_ZERO</a> - Enum constant in enum class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/CharacterName.html" title="enum class in mortalkombatbversion.Components">CharacterName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
