<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (23) on Tue May 06 11:59:07 MSK 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html" class="type-name-link" title="class in mortalkombatbversion.Components">GameCharacter</a> - Class in <a href="../mortalkombatbversion/Components/package-summary.html">mortalkombatbversion.Components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html#%3Cinit%3E(int,int,int,mortalkombatbversion.Components.CharacterName,java.lang.String)" class="member-name-link">GameCharacter(int, int, int, CharacterName, String)</a> - Constructor for class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#gameEnding(java.lang.String,boolean)" class="member-name-link">gameEnding(String, boolean)</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameResults.html" class="type-name-link" title="class in mortalkombatbversion.Components">GameResults</a> - Class in <a href="../mortalkombatbversion/Components/package-summary.html">mortalkombatbversion.Components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameResults.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">GameResults(String, int)</a> - Constructor for class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameResults.html" title="class in mortalkombatbversion.Components">GameResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/Items.html#getCount()" class="member-name-link">getCount()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/Items.html" title="class in mortalkombatbversion.Components">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Location.html#getCurrentEnemies()" class="member-name-link">getCurrentEnemies()</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Location.html" title="class in mortalkombatbversion.Game">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Location.html#getCurrentEnemy()" class="member-name-link">getCurrentEnemy()</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Location.html" title="class in mortalkombatbversion.Game">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Location.html#getCurrentEnemyNumber()" class="member-name-link">getCurrentEnemyNumber()</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Location.html" title="class in mortalkombatbversion.Game">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Location.html#getCurrentLocation()" class="member-name-link">getCurrentLocation()</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Location.html" title="class in mortalkombatbversion.Game">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html#getDebuffTurns()" class="member-name-link">getDebuffTurns()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Helper.html#getEnemies()" class="member-name-link">getEnemies()</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Helper.html" title="class in mortalkombatbversion.Game">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Fight.html#getEnemy()" class="member-name-link">getEnemy()</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Fight.html" title="class in mortalkombatbversion.Game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/Player.html#getExperience()" class="member-name-link">getExperience()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/Player.html" title="class in mortalkombatbversion.Components">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/GUI/JFrames.html#getFightPanel()" class="member-name-link">getFightPanel()</a> - Method in class mortalkombatbversion.GUI.<a href="../mortalkombatbversion/GUI/JFrames.html" title="class in mortalkombatbversion.GUI">JFrames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Fight.html#getHuman()" class="member-name-link">getHuman()</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Fight.html" title="class in mortalkombatbversion.Game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/Player.html#getItems()" class="member-name-link">getItems()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/Player.html" title="class in mortalkombatbversion.Components">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html#getMaxHealth()" class="member-name-link">getMaxHealth()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html#getName()" class="member-name-link">getName()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameResults.html#getName()" class="member-name-link">getName()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameResults.html" title="class in mortalkombatbversion.Components">GameResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/Items.html#getName()" class="member-name-link">getName()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/Items.html" title="class in mortalkombatbversion.Components">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/Player.html#getNextExperience()" class="member-name-link">getNextExperience()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/Player.html" title="class in mortalkombatbversion.Components">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html#getPhoto()" class="member-name-link">getPhoto()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameResults.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameResults.html" title="class in mortalkombatbversion.Components">GameResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/Player.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/Player.html" title="class in mortalkombatbversion.Components">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Helper.html#getResults()" class="member-name-link">getResults()</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Helper.html" title="class in mortalkombatbversion.Game">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/CharacterName.html#getString()" class="member-name-link">getString()</a> - Method in enum class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/CharacterName.html" title="enum class in mortalkombatbversion.Components">CharacterName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Components/GameCharacter.html#getStringName()" class="member-name-link">getStringName()</a> - Method in class mortalkombatbversion.Components.<a href="../mortalkombatbversion/Components/GameCharacter.html" title="class in mortalkombatbversion.Components">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Actions/Action.html#getType()" class="member-name-link">getType()</a> - Method in class mortalkombatbversion.Actions.<a href="../mortalkombatbversion/Actions/Action.html" title="class in mortalkombatbversion.Actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Actions/Block.html#getType()" class="member-name-link">getType()</a> - Method in class mortalkombatbversion.Actions.<a href="../mortalkombatbversion/Actions/Block.html" title="class in mortalkombatbversion.Actions">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Actions/Debuff.html#getType()" class="member-name-link">getType()</a> - Method in class mortalkombatbversion.Actions.<a href="../mortalkombatbversion/Actions/Debuff.html" title="class in mortalkombatbversion.Actions">Debuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Actions/Heal.html#getType()" class="member-name-link">getType()</a> - Method in class mortalkombatbversion.Actions.<a href="../mortalkombatbversion/Actions/Heal.html" title="class in mortalkombatbversion.Actions">Heal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Actions/Hit.html#getType()" class="member-name-link">getType()</a> - Method in class mortalkombatbversion.Actions.<a href="../mortalkombatbversion/Actions/Hit.html" title="class in mortalkombatbversion.Actions">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Mediator.html#gui" class="member-name-link">gui</a> - Variable in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Mediator.html" title="class in mortalkombatbversion.Game">Mediator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
