<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (23) on Tue May 06 11:59:07 MSK 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-06">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../mortalkombatbversion/Actions/Heal.html" class="type-name-link" title="class in mortalkombatbversion.Actions">Heal</a> - Class in <a href="../mortalkombatbversion/Actions/package-summary.html">mortalkombatbversion.Actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Actions/Heal.html#%3Cinit%3E()" class="member-name-link">Heal()</a> - Constructor for class mortalkombatbversion.Actions.<a href="../mortalkombatbversion/Actions/Heal.html" title="class in mortalkombatbversion.Actions">Heal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Helper.html" class="type-name-link" title="class in mortalkombatbversion.Game">Helper</a> - Class in <a href="../mortalkombatbversion/Game/package-summary.html">mortalkombatbversion.Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Helper.html#%3Cinit%3E()" class="member-name-link">Helper()</a> - Constructor for class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Helper.html" title="class in mortalkombatbversion.Game">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Game/Fight.html#hit(int,java.util.ArrayList,int,mortalkombatbversion.Components.GameCharacter%5B%5D)" class="member-name-link">hit(int, ArrayList&lt;GameResults&gt;, int, GameCharacter[])</a> - Method in class mortalkombatbversion.Game.<a href="../mortalkombatbversion/Game/Fight.html" title="class in mortalkombatbversion.Game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Actions/Hit.html" class="type-name-link" title="class in mortalkombatbversion.Actions">Hit</a> - Class in <a href="../mortalkombatbversion/Actions/package-summary.html">mortalkombatbversion.Actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mortalkombatbversion/Actions/Hit.html#%3Cinit%3E()" class="member-name-link">Hit()</a> - Constructor for class mortalkombatbversion.Actions.<a href="../mortalkombatbversion/Actions/Hit.html" title="class in mortalkombatbversion.Actions">Hit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
